SECRET_KEY='qmzscr^7-gj80(z4=tvmrurs67t04me$wy*&ujh7axq!hj7d+s'
DEBUG=True

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vitalio_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

TWILIO_ACCOUNT_SID="ACf998409c47ccfab5924fe63b03f64750"
TWILIO_API_KEY_SID="SKd903fe6180729e0f18365ce59f271eb9"
TWILIO_API_KEY_SECRET="LhMDl5jdlSoDo9gG0cELZTN2HiHvdHTg"
TWILIO_AUTH_TOKEN="65d9c72bb67fb16f695f7c1b9957c73b"